{
    "maps": {
        "map_all": "resources/map_all.png",
        "map_road": "resources/map_road.png"
    },
    "path":{
        "path_road": "resources/path_road.dat",
        "line_width": 4,
        "skip": 5
    },
    "resources" : {
        "path_color" : [0,0,255],
        "starting_direction": "east"
    },
    "filters": {
        "smooth_size": 0,
        "diff_threshold" : 5,
        "recursion_limit" : 5
    },
    "display": {
        "FoV": [1280, 720]
    },
    "output": {
        "mode" : "save",
        "size" : [19.2 ,  9.85],
        "frame_duration": 33,
        "loop": 0
    }
}